<div class="min-h-screen bg-gradient-to-br from-indigo-50 via-white to-purple-50">
  <div class="max-w-3xl mx-auto px-4 py-12">
    <!-- Header -->
    <div class="text-center mb-12">
      <h1 class="text-5xl font-bold bg-gradient-to-r from-indigo-600 to-purple-600 bg-clip-text text-transparent mb-3">
        TodoErr
      </h1>
      <p class="text-gray-600 text-lg">Your simple, elegant task manager</p>
    </div>

    <!-- Add Todo Form -->
    <div class="bg-white rounded-2xl shadow-lg p-6 mb-8 border border-gray-100">
      <form phx-submit="add_todo" class="flex gap-3">
        <input
          type="text"
          name="description"
          value={@form[:description].value}
          placeholder="What needs to be done?"
          autocomplete="off"
          class="flex-1 px-4 py-3 rounded-xl border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 transition-all duration-200 outline-none text-gray-900 placeholder-gray-400"
        />
        <button
          type="submit"
          class="px-6 py-3 bg-gradient-to-r from-indigo-600 to-purple-600 text-white font-semibold rounded-xl hover:from-indigo-700 hover:to-purple-700 focus:ring-4 focus:ring-indigo-200 transition-all duration-200 shadow-md hover:shadow-lg transform hover:-translate-y-0.5"
        >
          <span class="flex items-center gap-2">
            <.icon name="hero-plus" class="w-5 h-5" />
            Add Task
          </span>
        </button>
      </form>
    </div>

    <!-- Todo List -->
    <div class="space-y-3">
      <%= if Enum.empty?(@todos) do %>
        <div class="bg-white rounded-2xl shadow-lg p-12 text-center border border-gray-100">
          <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-indigo-100 to-purple-100 rounded-full mb-4">
            <.icon name="hero-check-circle" class="w-8 h-8 text-indigo-600" />
          </div>
          <h3 class="text-xl font-semibold text-gray-700 mb-2">All done!</h3>
          <p class="text-gray-500">You have no tasks. Add one above to get started.</p>
        </div>
      <% else %>
        <%= for todo <- @todos do %>
          <div class="group bg-white rounded-xl shadow-md hover:shadow-xl transition-all duration-200 border border-gray-100 overflow-hidden">
            <div class="flex items-center gap-4 p-4">
              <!-- Checkbox -->
              <button
                phx-click="toggle_complete"
                phx-value-id={todo.id}
                class="flex-shrink-0 w-6 h-6 rounded-lg border-2 transition-all duration-200 flex items-center justify-center hover:scale-110"
                class={[
                  if(todo.completed,
                    do: "bg-gradient-to-br from-indigo-600 to-purple-600 border-indigo-600",
                    else: "border-gray-300 hover:border-indigo-400"
                  )
                ]}
              >
                <%= if todo.completed do %>
                  <.icon name="hero-check" class="w-4 h-4 text-white" />
                <% end %>
              </button>

              <!-- Todo Text -->
              <div class="flex-1 min-w-0">
                <p class={[
                  "text-lg transition-all duration-200",
                  if(todo.completed,
                    do: "line-through text-gray-400",
                    else: "text-gray-800"
                  )
                ]}>
                  <%= todo.description %>
                </p>
              </div>

              <!-- Delete Button -->
              <button
                phx-click="delete_todo"
                phx-value-id={todo.id}
                class="flex-shrink-0 p-2 text-gray-400 hover:text-red-600 hover:bg-red-50 rounded-lg transition-all duration-200 opacity-0 group-hover:opacity-100"
                title="Delete todo"
              >
                <.icon name="hero-trash" class="w-5 h-5" />
              </button>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>

    <!-- Stats Footer -->
    <%= if not Enum.empty?(@todos) do %>
      <div class="mt-8 text-center">
        <p class="text-sm text-gray-500">
          <%= Enum.count(@todos, & &1.completed) %> of <%= length(@todos) %> tasks completed
        </p>
      </div>
    <% end %>
  </div>
</div>
