<div class="relative min-h-screen">
  <!-- Gradient Background -->
  <div class="fixed inset-0 -z-10 overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-br from-amber-200 via-pink-300 to-purple-500"></div>
  </div>

  <div class="relative mx-auto max-w-2xl px-6 py-16 lg:px-8 lg:py-24">
    <!-- Header -->
    <div class="mb-16">
      <h1 class="font-display text-6xl font-medium tracking-tight text-gray-950 sm:text-7xl">
        TodoErr
      </h1>
      <p class="mt-4 text-xl font-medium text-gray-500">
        Your simple, elegant task manager
      </p>
    </div>

    <!-- Add Todo Form -->
    <div class="mb-12">
      <form phx-submit="add_todo" class="flex gap-3 items-end">
        <div class="relative flex-1">
          <textarea
            name="description"
            rows="3"
            placeholder="What needs to be done?"
            autocomplete="off"
            class="relative w-full px-4 py-3 rounded-3xl border border-transparent bg-white/15 shadow-md ring-1 ring-black/15 text-base font-medium text-gray-950 placeholder:text-gray-600 focus:outline-none focus:bg-white/20 focus:ring-2 focus:ring-gray-950/20 resize-none"
          ><%= if @form[:description].value, do: String.trim(@form[:description].value), else: "" %></textarea>
        </div>
        <button
          type="submit"
          class="relative inline-flex items-center justify-center gap-x-2 px-6 py-3 rounded-full border border-transparent bg-white/15 shadow-md ring-1 ring-gray-950/15 text-base font-medium whitespace-nowrap text-gray-950 hover:bg-white/20 active:bg-white/25 phx-submit-loading:opacity-75 after:absolute after:inset-0 after:rounded-full after:shadow-[inset_0_0_2px_1px_#ffffff4d]"
        >
          <.icon name="hero-plus" class="w-5 h-5 shrink-0" />
          <span class="hidden sm:inline">Add Task</span>
        </button>
      </form>
    </div>

    <!-- Todo List with YTI Grouping -->
    <div class="space-y-8">
      <%= if Enum.empty?(@todos) do %>
        <div class="rounded-3xl bg-gradient-to-br from-yellow-50/80 via-pink-50/80 to-purple-100/80 backdrop-blur-sm shadow-sm ring-1 ring-black/5 p-12 text-center">
          <div class="inline-flex items-center justify-center w-16 h-16 bg-white/60 rounded-full mb-4">
            <.icon name="hero-check-circle" class="w-8 h-8 text-gray-400" />
          </div>
          <h3 class="text-xl font-medium text-gray-950 mb-2">All done!</h3>
          <p class="text-base text-gray-600">You have no tasks. Add one above to get started.</p>
        </div>
      <% else %>
        <!-- Today Section -->
        <%= if length(@grouped_todos[:today] || []) > 0 do %>
          <div class="space-y-3">
            <h2 class="flex items-center gap-2 text-lg font-semibold text-gray-950">
              <.icon name="hero-calendar" class="w-5 h-5 text-blue-600" />
              Today
            </h2>
            <%= for todo <- @grouped_todos[:today] do %>
              <%= render_todo_card(assigns, todo) %>
            <% end %>
          </div>
        <% end %>

        <!-- Impediments Section -->
        <%= if length(@grouped_todos[:impediments] || []) > 0 do %>
          <div class="space-y-3">
            <h2 class="flex items-center gap-2 text-lg font-semibold text-red-600">
              <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
              Impediments / Blocked
            </h2>
            <%= for todo <- @grouped_todos[:impediments] do %>
              <%= render_todo_card(assigns, todo) %>
            <% end %>
          </div>
        <% end %>

        <!-- Yesterday Section -->
        <%= if length(@grouped_todos[:yesterday] || []) > 0 do %>
          <div class="space-y-3">
            <h2 class="flex items-center gap-2 text-lg font-semibold text-green-600">
              <.icon name="hero-check-badge" class="w-5 h-5" />
              Completed Yesterday
            </h2>
            <%= for todo <- @grouped_todos[:yesterday] do %>
              <%= render_todo_card(assigns, todo) %>
            <% end %>
          </div>
        <% end %>
      <% end %>
    </div>

    <!-- Stats Footer -->
    <%= if not Enum.empty?(@todos) do %>
      <div class="mt-12 text-center">
        <p class="text-sm font-medium text-gray-500">
          <%= Enum.count(@todos, & &1.completed) %> of <%= length(@todos) %> tasks completed
        </p>
      </div>
    <% end %>
  </div>
</div>
