<div class="min-h-screen bg-gradient-to-br from-blue-50 via-cyan-50 to-teal-50">
  <div class="max-w-3xl mx-auto px-4 py-12">
    <!-- Header -->
    <div class="text-center mb-12">
      <h1 class="text-5xl font-bold bg-gradient-to-r from-cyan-600 to-teal-600 bg-clip-text text-transparent mb-3 tracking-tight">
        TodoErr
      </h1>
      <p class="text-zinc-600 text-lg">Your simple, elegant task manager</p>
    </div>

    <!-- Add Todo Form -->
    <div class="relative isolate bg-white/80 backdrop-blur-xl rounded-2xl shadow-sm p-6 mb-8 border border-zinc-950/10 before:absolute before:inset-px before:rounded-[calc(1rem-1px)] before:bg-white before:shadow-sm before:-z-10">
      <form phx-submit="add_todo" class="flex gap-3">
        <span class="relative block flex-1 before:absolute before:inset-px before:rounded-[calc(0.75rem-1px)] before:bg-white before:shadow-sm">
          <input
            type="text"
            name="description"
            value={@form[:description].value}
            placeholder="What needs to be done?"
            autocomplete="off"
            class="relative block w-full appearance-none rounded-xl px-[calc(theme(spacing.3.5)-1px)] py-[calc(theme(spacing.2.5)-1px)] text-base/6 text-zinc-950 placeholder:text-zinc-500 sm:text-sm/6 border border-zinc-950/10 bg-transparent focus:outline-hidden focus:ring-2 focus:ring-blue-500"
          />
        </span>
        <button
          type="submit"
          class="relative isolate inline-flex items-center justify-center gap-x-2 rounded-lg border border-transparent bg-gradient-to-r from-cyan-500 to-teal-500 px-[calc(theme(spacing.3.5)-1px)] py-[calc(theme(spacing.2.5)-1px)] text-base/6 font-semibold text-white shadow-sm before:absolute before:inset-0 before:-z-10 before:rounded-[calc(0.5rem-1px)] before:bg-gradient-to-r before:from-cyan-500 before:to-teal-500 before:shadow-sm hover:before:from-cyan-600 hover:before:to-teal-600 focus:outline-hidden focus:ring-2 focus:ring-cyan-500 sm:px-[calc(theme(spacing.3)-1px)] sm:py-[calc(theme(spacing.1.5)-1px)] sm:text-sm/6 transition-all"
        >
          <.icon name="hero-plus" class="w-5 h-5 shrink-0" />
          <span>Add Task</span>
        </button>
      </form>
    </div>

    <!-- Todo List -->
    <div class="space-y-3">
      <%= if Enum.empty?(@todos) do %>
        <div class="relative isolate bg-white/80 backdrop-blur-xl rounded-2xl shadow-sm p-12 text-center border border-zinc-950/10 before:absolute before:inset-px before:rounded-[calc(1rem-1px)] before:bg-white before:shadow-sm before:-z-10">
          <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-cyan-100 to-teal-100 rounded-full mb-4">
            <.icon name="hero-check-circle" class="w-8 h-8 text-cyan-600" />
          </div>
          <h3 class="text-xl font-semibold text-zinc-950 mb-2">All done!</h3>
          <p class="text-zinc-600">You have no tasks. Add one above to get started.</p>
        </div>
      <% else %>
        <%= for todo <- @todos do %>
          <div class="group relative isolate bg-white/80 backdrop-blur-xl rounded-xl shadow-sm hover:shadow-md transition-all duration-200 border border-zinc-950/10 before:absolute before:inset-px before:rounded-[calc(0.75rem-1px)] before:bg-white before:shadow-sm before:-z-10">
            <div class="flex items-center gap-4 p-4">
              <!-- Checkbox -->
              <button
                phx-click="toggle_complete"
                phx-value-id={todo.id}
                class={[
                  "flex-shrink-0 w-6 h-6 rounded-md border-2 transition-all duration-150 flex items-center justify-center",
                  if(todo.completed,
                    do: "bg-gradient-to-br from-cyan-500 to-teal-500 border-transparent",
                    else: "border-zinc-300 hover:border-cyan-400"
                  )
                ]}
              >
                <%= if todo.completed do %>
                  <.icon name="hero-check" class="w-4 h-4 text-white" />
                <% end %>
              </button>

              <!-- Todo Text -->
              <div class="flex-1 min-w-0">
                <p class={[
                  "text-base transition-all duration-150",
                  if(todo.completed,
                    do: "line-through text-zinc-400",
                    else: "text-zinc-950"
                  )
                ]}>
                  <%= todo.description %>
                </p>
              </div>

              <!-- Delete Button -->
              <button
                phx-click="delete_todo"
                phx-value-id={todo.id}
                class="flex-shrink-0 p-2 text-zinc-400 hover:text-red-600 hover:bg-red-50 rounded-lg transition-all duration-150 opacity-0 group-hover:opacity-100"
                title="Delete todo"
              >
                <.icon name="hero-trash" class="w-5 h-5" />
              </button>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>

    <!-- Stats Footer -->
    <%= if not Enum.empty?(@todos) do %>
      <div class="mt-8 text-center">
        <p class="text-sm text-zinc-500">
          <%= Enum.count(@todos, & &1.completed) %> of <%= length(@todos) %> tasks completed
        </p>
      </div>
    <% end %>
  </div>
</div>
